; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = etendarv1a

[env]
platform = teensy
board = teensy41
; change microcontroller
board_build.mcu = imxrt1062

; change MCU frequency
board_build.f_cpu = 600000000L

framework = arduino
lib_deps = 
;	paulstoffregen/OctoWS2811@1.5
;	fastled/FastLED@3.6.0
    fastled/FastLED
;    https://github.com/KurtMF/ObjectFLED.git
	https://github.com/vjmuzik/NativeEthernet.git
upload_protocol = teensy-cli
upload_speed = 600000000
monitor_speed = 115200

[env:etendarvGRAZ]
build_flags = 
    -D V_ETENDARD=0

[env:etendarv1a]
build_flags = 
    -D V_ETENDARD=1

[env:etendarv2a]
build_flags = 
    -D V_ETENDARD=2


[env:etendarvRasta]
build_flags = 
    -D V_ETENDARD=3